<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/bg_third"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:alpha="0.8"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:paddingBottom="30dp"
        android:background="@drawable/greyroundbg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:textColor="#008000"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whiteround"
            android:hint="Your Email"
            android:textSize="15dp"
            android:layout_marginHorizontal="40dp"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whiteround"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:layout_marginHorizontal="40dp"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/MainActivityLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="true"
        android:layout_marginHorizontal="60dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_color_btn"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have account?"
        android:textColor="#008000"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/signup_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="#008000"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:layout_marginTop="-36dp"
        android:layout_marginLeft="210dp"
        />

</LinearLayout>