<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_seven"
    tools:context=".PlantDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17sp"
            android:background="@color/brown"
            android:textColor="@android:color/white"
            android:id="@+id/protitle"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="10dp"
            android:src="@drawable/car4"
            android:id="@+id/proimg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:hint="Product Botanical Name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Plant Habitat"
            android:id="@+id/prohabitat"
            android:padding="10dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Soil"
            android:id="@+id/prosoil"
            android:padding="10dp"
            android:textColor="@android:color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Quantity"
            android:id="@+id/prohazards"
            android:padding="10dp"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="1"
            android:id="@+id/quantity"
            />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Product Price"
            android:id="@+id/proprice"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ADD TO CART"
            android:background="@color/brown"
            android:id="@+id/addtocart"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmnav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/brown"
        app:itemTextColor="@color/brown"
        app:menu="@menu/menu_navigation" />
</LinearLayout>